z-index:999;
    background-color:  rgb(130, 130, 130);
    box-shadow: -10px 0 10px rgb(255, 255, 255);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}


.sidebar{
    position: fixed;

    left: 0;
    top: 0;
    z-index: 999;
    height: 100vh;
    width:10vw;
    box-shadow: -10px 0 10px rgb(255, 255, 255, 0.5);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    
}
ul {
    list-style: none;
    z-index: 999;
    color: white;
}
ul li{
    display: inline;
    position:relative;
    color: white;
    
}
ul li a {
    display: block;
    padding: 2px 2px;
    text-decoration: none;
    color: white;
    text-align: center;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown{
    width: 20vw;
    background-color: blue;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background: ;
}
    <div class="konemai">
        <ul class="dropdown">SOOORT
            <li><a href="#">Date</a></li>
            <li><a href="#">Popularity</a></li>
            <li><a href="#">Trending</a></li>
        </ul>
        
       
    


    </div>


    box-shadow: -5px 0 5px rgb(93, 3, 148);
    box-shadow: -10px 0 10px rgb(212, 143, 255);